from shared.tools.thread import async

from functools import partial
	
from time import sleep
from random import random
from datetime import datetime
from time import sleep
from random import random
from datetime import datetime

from java.util import Date
import re

from pymongo import MongoClient
from pymongo import *

class RoutingException(Exception):pass

class NOPAYLOAD(RoutingException):pass

#MongoDB Connection URI
uri = 'mongodb://ignitionUser:dsfasduwefnzy3848s%23@txmongowcs1.mouser.lan:27017/ignition?tls=true&tlsAllowInvalidCertificates=true&replicaSet=wcsRS1&tlsCAFile=C%3A%5CMongo%5Cmouser-lan-root-ca.crt&authMechanism=DEFAULT&authSource=ignition'
#MongoDB Database connection format
client = MongoClient(uri,connectTimeoutMS=5000, socketTimeoutMS=5000)
#db=client.ignition
db=client.ignition


DATEFORMAT = 'MM-dd-yyyy HH:mm:ss'
DATEFORMAT2 = '%d:%02d:%02s'
PAYLOAD_SEP = '|'
BARCODE_SEP = ','
ERROR = ''
OPCSERVER = 'Ignition OPC-UA Server'
PLCNAME = 'ns=1;s=[L330ER_Opex_OIO]'
ENDOFLINE = [7,10,13,15]
MAINLINE = [2,3,4]
values_to_remove = {"NOREAD", "??????"}
DESTINATION = {
2:{'AA':1,'AB':1,'AC':1,'BA':1,'BB':1,'BC':1},
3:{'CA':1,'CB':1,'CC':1,'DA':1,'DB':1,'DC':1},
4:{'EA':1,'EB':1,'EC':1,'FA':1,'FB':1,'FC':1,'LA':1,'LB':1,'LC':1,'MA':1,'MB':1,'MC':1,'NA':1,'NB':1,'NC':1,
	'OA':1,'OB':1,'OC':1,'OF':1,'VA':1},
5:{'AC':1,'BC':2},
6:{'AB':1,'BB':2},
7:{'AA':1,'BA':2}, #end of line
8:{'CC':1,'DC':2},
9:{'CB':1,'DB':2},
10:{'CA':1,'DA':2}, #end of line
11:{'EC':1,'FC':2},
12:{'EB':1,'FB':2},
13:{'EA':1,'FA':2,'LA':2,'LB':2,'LC':2,'MA':2,'MB':2,'MC':2,'NA':2,'NB':2,'NC':2,
	'OA':2,'OB':2,'OC':2,'OF':2,'VA':2},#end of line
15:{'GA':1,'GD':2,'SG':2,'NOREAD':2}#end of line

}



def cursorToList(cursor):
	listcursor = []
	for i in range(cursor.count()):
		listcursor.append(cursor.next())
	return listcursor

def IBN_lookup(data,barcodeList):
	filter={
	   "_id":{'$in':barcodeList}
	}
	project={
    	'_id': 1, 
	    'consol_zone':1
	}
	
	
	IBNQuery = db.outbound_scan_sort_ibn.find(
			filter=filter,
			projection=project
			)

	IBNResults = cursorToList(IBNQuery)
	IBNQuery.close()	
	IBNCount = len(IBNResults)


	if IBNCount != 0:

		zone = IBNResults[0]['consol_zone']
		ibn = (',').join(barcodeList)
	else:
		zone = 'AAA'
		ibn = (',').join(barcodeList)
	
	data.update({
	'IGN_Route_Returned':zone,
	'IGN_Payload_Returned':ibn
	})

	return data,IBNCount

def create_guid():
	idNum = uuid.uuid4()
	return idNum
	

def lookup_and_decode(data,ibns):
	
	#Remove Starting text \x02 and ending text \x03 if found in string 
	#Split the string based on the delimiter
	ibnList = ibns.replace('\x03','').replace('\x02','').split(BARCODE_SEP)
	
	#remove NOREAD from the list
	ibnList = [item for item in ibnList if item not in values_to_remove]
	
	if ibnList:
		data,IBNCount = IBN_lookup(data,ibnList)
	else:
		data.update({
		'IGN_Route_Returned':'',
		'IGN_Payload_Returned':'NOREAD'
		})
	
	default = 0
	direction = 'Straight'
	
	if int(data['IGN_ScannerID']) in ENDOFLINE:
		default = 2
		direction = 'Right'
	elif int(data['IGN_ScannerID']) in MAINLINE:
		default = 2
		direction = 'Straight'
	
	
	scannerData = DESTINATION.get(int(data['IGN_ScannerID']))
	dest = scannerData.get(data['IGN_Route_Returned'],default)
	
	
	
	
	if dest == 1:
		direction = 'Left'
	
	data.update({
		'IGN_Destination_Returned':dest,
		'IGN_Destination_String':direction
	})
	
	return data

@async(name = "Consol_MainLine")	
def Consol_MainLine(source_path,payload,scannerID):
	print 'test'








@async(name = "Consol_TrunkLine")
def Consol_TrunkLine(source_path,payload,scannerID):
	data = {}
	Get_parent_dest = '/'.join(source_path.split('/')[:-2] + ['Get_Data'])
	Got_parent_dest = '/'.join(source_path.split('/')[:-2] + ['Got_Data'])
	receiveTime = system.date.now()
	
	direction = 'Straight'
	data.update({
		'IGN_ReceiveTime':receiveTime,
		'IGN_ScannerID':scannerID
	})
	
	#try and run the code
	
	if PAYLOAD_SEP in payload:
		indexID,ibns = payload.split('|')
		
		
		
		data.update({
			'IGN_IndexID_Returned':int(indexID),

			'Raw_Payload':payload
		})
	
	
	
	data.update(lookup_and_decode(data,ibns))
	


	opcServer = 'Ignition OPC-UA Server'
	itemPath = 'ns=1;s=[L330ER_Opex_OIO]Scan_%s_Destination_Code'%(scannerID)
	value = data['IGN_Destination_Returned']
	system.opc.writeValue(opcServer, itemPath, value)	
	
	Got_parent_dest += '/'
	system.tag.writeBlocking(*zip(*[
		(Got_parent_dest + 'Dest_Send', data['IGN_Destination_Returned']),	
		(Got_parent_dest + 'Payload_Returned', data['IGN_Payload_Returned']),			
		(Got_parent_dest + 'Direction', data['IGN_Destination_String']),
		(Got_parent_dest + 'Route_Returned', data['IGN_Route_Returned']),
	]))