
from shared.tools.global import ExtraGlobal
from shared.tools.thread import async
from shared.tools.meta import is_redundant_active
from functools import partial

from time import sleep
from random import random
from datetime import datetime

import re
import socket

import traceback


def print_tcpip(printstring,printer_ID):
	
	if printer_ID == 1:
		printer_IP = '10.0.194.122'
	elif printer_ID == 3:
		printer_IP = '10.0.194.126'
	elif printer_ID == 4:
		printer_IP = '10.0.194.129'
	elif printer_ID == 5:
		printer_IP = '10.0.194.135'
	elif printer_ID == 7:
		printer_IP = '10.0.194.140'
	elif printer_ID == 8:
		printer_IP = '10.0.194.152'
		
		
	host = printer_IP
	port = 9100
	
		
	#Printer Communications
	#printer = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
	printer = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
	printer.connect((host,port))
	
	#ZPL format of label

	#Begins a label definition
	printer.send(printstring)
	
	
	printer.close()

def baseN(num, base, numerals="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"):

    return ((num == 0) and numerals[0]) or \
            (baseN(num // base, base, numerals).lstrip(numerals[0]) +
             numerals[num % base])

def ultipak(num):
	index = int(num)
	index += 1
	return index


@async(name="Print-labels_LPN_3")
def LPN_gather_data(source_path,LPN,seq_num,printer_ID,count):
	timestart = datetime.now().isoformat()
	

	query = '''
	select TOP(1000)*
	from LPN_Request
	Where PrinterNum = ? or PrinterNum = ?
	order by lpnindx desc'''
	
	if printer_ID == 1 or printer_ID == 3:
		args = [1,3]
	elif printer_ID == 4 or printer_ID == 5:
		args = [4,5]
	elif printer_ID == 7:
		args = [7,0]
	elif printer_ID == 8:
		args = [8,0]
		
		
	results = system.db.runPrepQuery(query, args, 'SQLServer')
	
	if not results:
		lastlpn = LPN
	else:
		row = results[0]
		lastlpn = row['LPN']
	
							
	
	if seq_num == 98:
		if re.match('(M2)[0-9A-Z]{6}',lastlpn):
			lpnValue = LPN[2:]
			char = int(lpnValue, 36)
			area = LPN[:2]
			serialNum = baseN(char + 1, 36)
			serialNum = str(serialNum).zfill(6)
			lpnValue = area + serialNum
			if printer_ID == 4:
				labelpos = "^FO35,5"
			elif printer_ID == 5:
				labelpos = "^FO55,5"
		elif re.match('(I5)[0-9A-Z]{6}',lastlpn):
			lpnValue = LPN[2:]
			char = int(lpnValue, 36)
			area = LPN[:2]
			serialNum = baseN(char + 1, 36)
			serialNum = str(serialNum).zfill(6)
			lpnValue = area + serialNum
			labelpos = "^FO35,-5"
		elif re.match('(I4)[0-9A-Z]{6}',lastlpn):
			lpnValue = LPN[2:]
			char = int(lpnValue, 36)
			area = LPN[:2]
			serialNum = baseN(char + 1, 36)
			serialNum = str(serialNum).zfill(6)
			lpnValue = area + serialNum
			labelpos = "^FO35,25"	
		else:
#			lpnValue = ultipak(LPN)

			lpnValue = ultipak(lastlpn)
			lpnValue = str(lpnValue).zfill(8)
			labelpos = "^FO50,15"
			

	
		ASM_LPN = lpnValue
	
		query = '''
			INSERT INTO LPN_Request
			(PrinterNum,LPN)
			VALUES (?,?)'''
			
		values = [printer_ID,ASM_LPN]
		system.db.runPrepUpdate(query, values, 'SQLServer')
		
		if printer_ID == 1 or printer_ID == 3:
			system.tag.writeBlocking('[default]Autoship_Mezz/Panther_Printers/2_In_LPN/LPN_Verify/IGN_2inch_LPN', [ASM_LPN])
		elif printer_ID == 4 or printer_ID == 5:
			system.tag.writeBlocking('[default]Autoship_Mezz/Panther_Printers/4_In_LPN/LPN_Verify/IGN_4inch_LPN', [ASM_LPN])
		elif printer_ID == 7:
			system.tag.writeBlocking('[default]Autoship_Mezz/Panther_Printers/PA7/LPN_Verify/IGN_7inch_LPN', [ASM_LPN])
		elif printer_ID == 8:
			system.tag.writeBlocking('[default]Autoship_Mezz/Panther_Printers/PA8/LPN_Verify/IGN_9inch_LPN', [ASM_LPN])
			
	

		parent_dest = '/'.join(source_path.split('/')[:-2] + ['LPN'])
		system.tag.writeAsync([parent_dest + '/' + 'IGN_LastLPN_Sent'], [ASM_LPN])
		
	
		printString = "^XA^MMT^PW355^LL203^LS-10^BY2,3,150^BCN,,Y,N^FT50,50,2"
		printString += labelpos
		printString += "^BC^FD"
		printString += ASM_LPN
		printString += "^FS^XZ"
		totalCount = count + 1
	
		seq_complete = 97

		

		
	
	elif seq_num == 100:

	
		printString = "~JA"
		totalCount = count + 1
		
		seq_complete = 101
	else:
		printString = "~JA"
		totalCount = count + 1
		
		seq_complete = 101	
		
	parent_dest = '/'.join(source_path.split('/')[:-2] + ['LPN'])	
	printer_seq = 'Seq_Num_'+ str(printer_ID)		
	
	printerDest = 'printString'+ str(printer_ID)
	
	
	system.tag.writeAsync(*zip(*[
	
		(parent_dest + '/' + printer_seq, seq_complete),

		(parent_dest + '/' + 'Count', totalCount),
	]))



	try:
#		opcServer = 'Ignition OPC-UA Server'
#		itemPath = 'ns=1;s=[PA%s]9100/Writable'%(printer_ID)
#		system.opc.writeValue(opcServer, itemPath, printString)
		print_tcpip(printString,printer_ID)
	except:
#		printString =  "~JA"
#		print_tcpip(printString,printer_ID)
		system.tag.writeAsync(*zip(*[
		
			(parent_dest + '/' + printer_seq, 101),

			(parent_dest + '/' + 'Count', totalCount),
		]))
		
@async(name="Verify-labels_3")
def verify_lpn(lpn,printerId,source_path):
	
	
	if lpn == '' or lpn =="NOREAD":
		values = ['PA%s'%(printerId),lpn,'Missing']
		verified = 1
		
	else:
		#check if existing
		sql_results = system.db.runPrepQuery(
			"""select * from LPN_Verify_Table where LPN = ?""", 
			[lpn], 
			'SQLServer')
		
		if not sql_results:
			values = ['PA%s'%(printerId),lpn,'Verified']
			verified = 1
		else:
			values = ['PA%s'%(printerId),lpn,'Double']
			verified = 2
	
	
		system.db.runPrepUpdate("""	
				INSERT INTO LPN_Verify_Table (
							PrinterID,
							LPN,
							Status
							) 
							VALUES (?,?,?)
							""",values, 'SQLServer')
						
	parent_dest = '/'.join(source_path.split('/')[:-2] + ['LPN_Verify'])
	
	verifiedStringPath = 'LPN%s_Verified'%(printerId)
	system.tag.writeAsync(*zip(*[
	
		(parent_dest + '/' + verifiedStringPath, verified)
	]))		
@async(name="Check-labels_3")
def Check_verify_lpn(lpn,printerId,source_path):

	#check if existing
	sql_results = system.db.runPrepQuery(
		"""select * from LPN_Check_Table where LPN = ?""", 
		[lpn], 
		'SQLServer')
	
	if not sql_results:
		values = ['PA%s'%(printerId),lpn,'Verified']
		verified = 1
	else:
		values = ['PA%s'%(printerId),lpn,'Double']
		verified = 2
	
	
	system.db.runPrepUpdate("""	
			INSERT INTO LPN_Check_Table (
						PrinterID,
						LPN,
						Status
						) 
						VALUES (?,?,?)
						""",values, 'SQLServer')
						
	return verified
						

	
