from pymongo import MongoClient
from datetime import datetime
from system.net import httpClient
import base64
import re
uri = 'mongodb://ignitionUser:dsfasduwefnzy3848s%23@txmongowcs1.mouser.lan:27017/ignition?tls=true&tlsAllowInvalidCertificates=true&replicaSet=wcsRS1&tlsCAFile=C%3A%5CMongo%5Cmouser-lan-root-ca.crt&authMechanism=DEFAULT&authSource=ignition'

# Development URI for local PC
#uri = 'mongodb://PWD:PWDllc123!@localhost:27017/'
MongoDB = MongoClient(uri)

# Production
db = MongoDB.ignition
# Connect to MongoDB


logger = system.util.getLogger('Fail_Manifest')
# Barcode separator constant (define it properly)
BARCODE_SEPARATOR = ','  # Modify based on actual usage
client = httpClient()


MAN_PAYLOAD_PATTERN = re.compile(r"""
	^
	(?P<indexid>\d{3})						# indexID 101-399
	\|										# pipe seperator
	(?P<lpn>.*)								# LPN
	\|										# pipe seperator
	(?P<weight>.*)							# weight
	\|										# pipe seperator
	(?P<ibn>.*)								# lpns (needs to be comma-delimited)
	$
	""", re.VERBOSE)
# Marriage/Manifest Errors
MAN_ERROR_LIST = {
	1: {'Error':'No Error','Message':'Success'},
	2: {'Error':'Incorrect Payload','Message':'Received incorrect payload'},
	3: {'Error':'No Weight','Message':'Received no weight'},
	4: {'Error':'LPN No Read','Message':'Found No LPN'},
	5: {'Error':'Multiple LPN','Message':'Found Multiple LPNs'},
	6: {'Error':'IBN No Read','Message':'Found No IBN'},
	7: {'Error':'Found no Valid IBN','Message':'Found No valid IBN'},
	8: {'Error':'Failed Marriage API','Message':'API Failed- Failed to connect'},
	9: {'Error':'Failed Manifest API','Message':'API Failed- Failed to connect'},
	10: {'Error':'No Label Returned','Message':'No Label Returned'},
	11: {'Error':'Decode','Message':'Could not decode'},
	14: {'Error':'Error','Message':'Unxplained Error'},
}


	

	
class ManifestProcess:
	
	def get_next_index(self,name):
		pipeline = [
		    {'$match': {'area': name}},
		    {'$group': {'_id': "$area", 'max_seq': {'$max': "$seq"}}},
		    {'$project': {'_id': 0, 'seq': {'$add': ["$max_seq", 1]}}}
		]
		
		result = list(db.counter.aggregate(pipeline))
		if result:
			new_seq = result[0]['seq']
		else:
			new_seq = 1
		
		# Update the document with the new sequence
		db.counter.update({'area': name}, {'$set': {'seq': new_seq}}, upsert=True)
		
		return new_seq
	
	
	def update_ZPL_File(self,ZPL_File):
		replacements = {
			'^LH0,0\r\n^PR4,4,2^FS\r^PON\r^LS25\n': '^LH0,0\r\n^PR14,8,2^FS\r^PON\r^LS5^LT-35\n',
			'^MD30^PW800^PON': '^MD0^PW800^POI',
			'^PW812\r\n^CI13\r\n^LH0,0\r\n^PR4,4,2^FS\r^POI\r^LS25\n': '^PW812\r\n^CI13\r\n^LH0,0\r\n^PR14,8,2^FS\r^POI\r^LS0^LT-35',
			'^LH20,20\n^FO468,4': '^LH0,20\n^FO468,4',
			'^LH0,100\n^PR6,4,2\n^FS\n^POI\n^LS25': '^LH25,50\n^PR14,8,2\n^FS\n^POI\n^LS0',
			'^PR12^MD30^PW800^PON^CI13^LH0,20\n': '^PR14^MD0^PW800^POI^CI13^LH0,20\n',
			'^LH0,0\n^PR6,4,2\n^FS\n^POI\n^LS25\n': '^LH0,0\n^PR14,8,2\n^FS\n^POI\n^LS0\n',
			'^XA\n^LL1218\n^PW812\n^PON\n^LH0,0\n^CI27\n': '^XA\n^LL1218\n^PW812\n^POI^PR14,8,2\n^LH0,0^LS0^LT15\n^CI27\n'
		}
		
		for find, replace in replacements.items():
			if find in ZPL_File:
				ZPL_File = ZPL_File.replace(find,replace)
				break
		
		ZPL_File = ZPL_File.replace('\n','').replace('\r','')
		
		return ZPL_File	
	def decode_label(self,label):
		label_data = base64.b64decode(label)
		return label_data.decode('utf-8')
	def manifest_payload(self,data):
		status = False
		api_payload = {}
	
		ENDPOINT = 'http://wcs01:8085/ws/v1/orders/%s'% data['induct_LPN']

		api_payload['type']= 'ship'
		api_payload['weight'] = str(data['induct_weight'])
		api_payload['deviceId'] = 9
		
		COMMAND = 'Print_Command'
		
		data.update({
			'manifest_request_timestamp':datetime.now()	
		})
		
		try:
			response = client.put(ENDPOINT,data=api_payload)
			
			result = response.json
			
		
		
			
			
			if int(result['statusCode']) !=258:
				if not result['label']:
					ZPL_File = ''
					verificationBarcode = ''
					orderNbr = ''
					status_code = result['statusCode']
					manifest_reason_num = 10
				manifestprocess = ManifestProcess()
				ZPL_File = manifestprocess.decode_label(label = result['label'])
				
				ZPL_File = manifestprocess.update_ZPL_File(ZPL_File = ZPL_File)
				
				
				verificationBarcode = result['verificationBarcode']
				orderNbr = result['orderNbr']
				status = True	
				data.update({
					'PrintLabel':ZPL_File,
					'verification_barcode':verificationBarcode,
					'orderNbr':orderNbr,
					'reason':MAN_ERROR_LIST[1]['Error'],
					'reason_num':1,
					'message':MAN_ERROR_LIST[1]['Message'],
					'status_code':result['statusCode'],
					'manifest_response_timestamp':datetime.now(),
					'manifest_payload_status':status,
					'manifest_desc':result['desc'],
					'printer_results':1,
					'manifest_results_json':result,
					'has_label':True
				})
				
	
			else:
				data.update({
					'PrintLabel':'',
					'verification_barcode':'',
					'orderNbr':'',
					'reason':MAN_ERROR_LIST[11]['Error'],
					'reason_num':11,
					'message':MAN_ERROR_LIST[11]['Message'],
					'status_code':result['statusCode'],
					'manifest_response_timestamp':datetime.now(),
					'manifest_payload_status':status,
					'manifest_desc':result['desc'],
					'printer_results':2,
					'manifest_results_json':result,
					'has_label':False
				})
					
		except:
			data.update({
				'PrintLabel':'',
				'verification_barcode':'',
				'orderNbr':'',
				'reason':MAN_ERROR_LIST[14]['Error'],
				'reason_num':14,
				'message':MAN_ERROR_LIST[14]['Message'],
				'status_code':999,
				'manifest_response_timestamp':datetime.now(),
				'manifest_payload_status':status,
				'manifest_desc':'',
				'printer_results':2,
				'manifest_results_json':{},
				'has_label':False
				})
				
		data.update({
			'manifest_check_time_ms':(datetime.now()-data['induct_start_time']).total_seconds() * 1000,
			'manifest_response_time_ms':(data['manifest_response_timestamp'] - data['manifest_request_timestamp']).total_seconds() * 1000
			})
		manifest = ManifestProcess()

		return data,status
		
		