from shared.tools.global import ExtraGlobal
from shared.tools.thread import async

from functools import partial
from time import sleep
from datetime import datetime
from Database import db_access

from java.util import Date

import re
import socket

db_name = 'MongoWCS'

class RoutingException(Exception):pass

class RoutingError(RoutingException):
	def __init__(self, data, route, message, num):
		self.data = data
		self.route = route
		self.message = message
		self.num = num


class PayloadParser:
	PAYLOAD_PATTERN = re.compile("""
		^
		(?P<imageID>\d{3}_\d{8})
		\|
		(?P<barcode>.*)
		$""", re.VERBOSE)
		
	REGEX_PATTERNS = {
		'trackno': ['^(1Z)[0-9A-Z]{16}$','^9622\d{30}$'],
		'packlist': ['^(11K)[a-zA-Z0-9]{1,10}$', '^(11K) [a-zA-Z0-9]{1,10}$'],
		'po_nbr': ['^(K)?0?2(1|9)-[0-9A-Z]{5}$'],
		'partno': ['^(P) ?[ -~]{1,30}$'],
		'supplier_partno': ['^(1P) ?[ -~]{1,40}$'],
		'poline': ['^(4K) ?\d{1,3}$'],
		'quantity': ['^(Q) ?\d*$'],
		'datecode': ['^(9D|10D)[0-9A-Z]{1,12}$'],
		'lotcode': ['^(1T) ?[ -~]{1,20}$'],
		'coo': ['^(4L) ?[A-Za-z]{2,3}$'],
		'msl': ['^[0-9a-zA-Z]{1,2}$'],
		'AOC':['^[0-9A-Z]{1,5}$'],
		'ACC':['^[[0-9A-Z](1,5)$'],
	}
	
	def __init__(self):
		
		self.compiled_patterns = {
			key: re.compile("|".join(val)) for key, val in self.REGEX_PATTERNS.items()
		}
		
	def match_pattern(self, token):
		for key, pattern in self.compiled_patterns.items():
			if pattern.match(token):
				return key
		return 'other'
		
	def parse_payload(self, raw_payload, data):
		match = self.PAYLOAD_PATTERN.match(raw_payload)
		if not match:
			raise RoutingError(data, 'ImproperFormat', 'Incorrect payload received', 2)
			
		payload_data = match.groupdict()
#		if payload_data['barcode'] == 'NOREAD':
#			raise RoutingError(data, 'NOREAD', 'No barcodes found', 3)
#			
		barcode_list = payload_data['barcode'].split('|')
		image_id = payload_data['imageID']
		index_id, seq_id = image_id.split('_')
		
		data.update({
			'imageID': image_id,
			'indexID': index_id,
			'seqID': seq_id,
			'barcodeList': barcode_list,
			'raw_data': raw_payload
		})
		
		return data
		
	def build_payload(self, data, counters):
		other_list = []
		for token in data['barcodeList']:
			field = self.match_pattern(token)
			if field == 'trackno' and not data['trackno']:
				if re.match(r'^1Z[0-9A-Z]{16}$', token):
					data['trackno'] = token  # UPS full token
				elif re.match(r'^9622\d{30}$', token):
					data['trackno'] = token[-12:]  # FedEx last 12 digits
					
			elif field == 'packlist' and not data['packlist']:
				data['packlist'] = token[3:]
			elif field == 'po_nbr' and not data['po_nbr']:
				po_clean = token[1:] if token.startswith('K') else token
				data['po_nbr'] = po_clean
				if '029-' in token:
					counters['CNT29'] += 1
				elif '021-' in token:
					counters['CNT21'] += 1
			elif field == 'partno' and not data['partno']:
				data['partno'] = token[1:]
			elif field == 'supplier_partno' and not data['supplier_partno']:
				data['supplier_partno'] = token[2:]
			elif field == 'poline' and not data['poline']:
				data['poline'] = token[2:]
			elif field == 'quantity':
				token_value = int(token[1:])
				if data['quantity'] is None or token_value < data['quantity']:
					data['quantity'] = token_value
				else:
					other_list.append(token)
			elif field == 'datecode' and not data['datecode']:
				data['datecode'] = token[2:] if token.startswith('9D') else token[3:]
			elif field == 'lotcode' and not data['lotcode']:
				data['lotcode'] = token[2:]
			elif field == 'coo' and not data['coo']:
				data['coo'] = token[2:]
			elif field == 'msl' and not data['msl']:
				data['msl'] = token
			else:
				other_list.append(token)
				
		if not data['po_nbr']:
			counters['CNTNOPO'] += 1
			
		data.update({
			'Other': other_list,
			'scanned_date_time': datetime.now(),
			'route': '',
			'reason': 'Success',
			'reason_code': 1
		})
		
		return counters,data
		
class RoutingService:
	def __init__(self):
		pass
		
	@async(name="RST-ReceiveData", maxAllowedRuntime=10)
	def gather_data(self, source_path):
		parent_dest = '/'.join(source_path.split('/')[:-1])
		string_input,CNT21,CNT29,CNTNOPO = [qv.value for qv in 
		system.tag.readBlocking([
			parent_dest + '/' + 'ScanPayload',
			parent_dest + '/' + 'Count_021',
			parent_dest + '/' + 'Count_029',
			parent_dest + '/' + 'No_PO',
			])]
		raw_payload = string_input[1:]
		data = {
		'trackno': None, 'IBN': None, 'packlist': None, 'po_nbr': None, 'partno': None,
		'supplier_partno': None, 'poline': None, 'quantity': None, 'datecode': None,
		'lotcode': None, 'coo': None, 'msl': None, 'msl_drying_time': None,
		'scanned_date_time': None, 'payload': None, 'imageID': '', 'indexID': 0,
		'seqID': 0, 'Cloud9_Data': [], 'time_diff': None, 'API_receieved_time': None,
		'raw_data': raw_payload,'vendor_info':[]
		}
		
		counters = {'CNT21': int(CNT21), 'CNT29': int(CNT29), 'CNTNOPO': int(CNTNOPO)}
		try:
			data = self.parser.parse_payload(raw_payload, data)
			self.parser.build_payload(data, counters)
			
		except RoutingError as err:
			data = err.data
			data.update({
    			'imageID': '100_00000000',
    			'indexID': 100,
    			'seqID': 0,
    			'route': err.route,
    			'reason': err.message,
    			'reason_code': err.num
			})
		except Exception:
			data.update({
				'imageID': '101_00000000',
				'indexID': 101,
				'seqID': 0,
				'route': 'ERROR',
				'reason': 'UNKNOWN',
				'reason_code': 9
			})
			
		tag_paths_write = [
			'[default]SickTunnel/Count_021',
			'[default]SickTunnel/Count_029',
			'[default]SickTunnel/No_PO',
			'[default]SickTunnel/Total_Boxes'
		]
		totalnum = counters['CNT21'] + counters['CNT29'] + counters['CNTNOPO']
		values = [counters['CNT21'], counters['CNT29'], counters['CNTNOPO'], totalnum]
		
		system.tag.writeBlocking(tag_paths_write, values)
		db_access.insert_record(db_name, 'inbound_receiving_info', cloud9)