INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('CHROBINSON',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('UPS1DAYAM',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('FEDGROUND',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('JUNK',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('OMNILOG',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('TWCRT',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('ESTES',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('TFDL',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('PICKUP',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('SAIA',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('EXLA',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('BTLB',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('SEFL',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('UPSGROUND',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('RECVFLR',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('KIAT',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('ATTRT',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('KGPTRK',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('ODFL',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('AWTDCLOCAL',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('UPS2DAYPM',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('DYXE',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO RouteTable (Route_Code,RoundRobin,Lane_01,Lane_02,Lane_03,Lane_04,Lane_05,Lane_06,Lane_07,Lane_08,Lane_09,Lane_10,Lane_11,Lane_12,Lane_13,Lane_14,Lane_15,Lane_16,Lane_17,Lane_18,Lane_19,Lane_20) Values ('PGLJ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)