--insert table name as project name_Divert_Table
CREATE TABLE  Scan16_Divert_Table (
	[Route_Code] [varchar](255) NULL,
	[RoundRobin] [bit] NULL,
	[Divert_01] [bit] NULL,
	[Divert_02] [bit] NULL,
	[Divert_03] [bit] NULL,
	[Divert_04] [bit] NULL,
	[Divert_05] [bit] NULL,
	[Divert_06] [bit] NULL,
	[Divert_07] [bit] NULL,
	[Divert_08] [bit] NULL,
	[Divert_09] [bit] NULL,
	[Divert_10] [bit] NULL,
	[Divert_11] [bit] NULL,
	[Divert_12] [bit] NULL,
	[Divert_13] [bit] NULL,
	[Divert_14] [bit] NULL,
	[Divert_15] [bit] NULL,
	[Divert_16] [bit] NULL,
	[Divert_17] [bit] NULL,
	[Divert_18] [bit] NULL,
	[Divert_19] [bit] NULL,
	[Divert_20] [bit] NULL,
	[Divert_21] [bit] NULL,
	[Divert_22] [bit] NULL,
	[Divert_23] [bit] NULL,
	[Divert_24] [bit] NULL,
	[Divert_25] [bit] NULL,
	[Divert_26] [bit] NULL,
	[Divert_27] [bit] NULL,
	[Divert_28] [bit] NULL,
	[Divert_29] [bit] NULL,
	[Divert_30] [bit] NULL,
	[Divert_31] [bit] NULL,
	[Divert_32] [bit] NULL
)